{
  "name": "demo-agent",
  "version": "1.0.0",
  "description": "Demo Agent for AgentMonitor - Customer Service AI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "agentmonitor-sdk": "file:../sdk",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
